{
  "name": "@pride7/frameseq",
  "version": "0.16.0",
  "description": "Build editable, AI-friendly presentations with a linear TypeScript DSL.",
  "keywords": [
    "slides",
    "presentation",
    "typescript",
    "ai",
    "typst",
    "html",
    "pdf",
    "dsl"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pride7/frameseq#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pride7/frameseq.git"
  },
  "bugs": {
    "url": "https://github.com/pride7/frameseq/issues"
  },
  "type": "module",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./globals": {
      "types": "./lib/globals.d.ts",
      "default": "./lib/index.js"
    }
  },
  "bin": {
    "frameseq": "scripts/frameseq.mjs"
  },
  "files": [
    "docs",
    "lib",
    "public",
    "scripts/frameseq.mjs",
    "scripts/pptx-export.mjs",
    "scripts/puppeteer-options.mjs",
    "src/main.ts",
    "src/index.css",
    "src/renderer.ts",
    "src/styles.css",
    "src/theme.ts",
    "src/vite-env.d.ts",
    "index.html",
    "vite.config.ts",
    "llms.txt",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "dev": "node scripts/frameseq.mjs dev slides.ts",
    "present": "node scripts/frameseq.mjs dev slides.ts --remote",
    "build": "npm run build:package && npm run build:demo",
    "build:package": "vite build --config vite.lib.config.ts && tsc -p tsconfig.publish.json",
    "build:demo": "tsc --noEmit && vite build",
    "build:gallery": "npm run build:package && node scripts/gallery-build.mjs",
    "gallery:check": "npm run build:gallery && node scripts/gallery-test.mjs",
    "preview": "vite preview --open",
    "check": "tsc --noEmit",
    "check:layout": "node scripts/frameseq.mjs check slides.ts",
    "test": "npm run build && node scripts/puppeteer-options-test.mjs && node scripts/theme-test.mjs && node scripts/smoke-test.mjs && node scripts/beamer-smoke-test.mjs && node scripts/minimal-academic-smoke-test.mjs && node scripts/layout-check-test.mjs && node scripts/single-file-test.mjs && node scripts/remote-control-test.mjs && node scripts/pptx-test.mjs && npm run gallery:check",
    "frameseq": "node scripts/frameseq.mjs",
    "export:pdf": "node scripts/frameseq.mjs pdf slides.ts --output output/pdf/frameseq.pdf",
    "pptx": "node scripts/frameseq.mjs pptx slides.ts",
    "export:pptx": "node scripts/frameseq.mjs pptx slides.ts --output output/pptx/frameseq.pptx",
    "pack:check": "node scripts/package-test.mjs",
    "release:tag-check": "node scripts/release-tag-test.mjs",
    "release:check": "npm test && npm run pack:check",
    "prepack": "npm run build:package"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "katex": "^0.16.22",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.16.0",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@myriaddreamin/typst-ts-node-compiler": "^0.7.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "jszip": "^3.10.1"
  },
  "peerDependencies": {
    "@myriaddreamin/typst-ts-node-compiler": "^0.7.0"
  },
  "peerDependenciesMeta": {
    "@myriaddreamin/typst-ts-node-compiler": {
      "optional": true
    }
  }
}
