{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["@pride7/frameseq/globals"]
  },
  "include": ["slides.ts"]
}
